# SINGLETON

./: .gitignore  README.md  compile.bat  config.json  pom.xml  run.bat
src/main/java/: ConfigurationLoader.java  ConfigurationManager.java  ConnectionSimulator.java  Main.java  WelcomeScreen.java
